{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MSA GDP downloaded 09/20/2023 by Sara Runkel from the Bureau for Economic Analysis interactive data tables for Regional Data: GDP and Personal Income. I selected :\
\'93GROSS DOMESTIC PRODUCT (GDP) BY COUNTY AND METROPOLITAN AREA\'94 \'97>\
\'93CAGDP2 in current dollars\'94 \'97>\
Metropolitan Statistical Area \'97>\
Area: All Areas\
Statistic: All industry total\
Unit of Measure: Levels \'97>\
Time Period: 2019 and 2010\
\
link: https://apps.bea.gov/itable/?ReqID=70&step=1&_gl=1*1i5pf77*_ga*MTM0OTkxNjkwNi4xNjkwMzk2OTky*_ga_J4698JNNFT*MTcwNDg0MzIyNS4yNC4xLjE3MDQ4NDMzNzYuNTYuMC4w\
\
}